spring.datasource.username=void
spring.datasource.password=maiforever

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://88.84.222.106:17000/void
spring.h2.console.enabled=true